{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "vitest run",
    "test:full": "vitest run",
    "test:ci": "vitest run staging-smoke.test.js app.test.js rrhh-helpers.test.js despachos-traceability.test.js bitacora-taller.test.js cobranza-pagos-proveedores.test.js cobranza-cliente.test.js odts.test.js lifecycle-route-permissions.test.js odt-consumos.test.js odt-item-workflow.test.js odt-operations.test.js pasar-taller.test.js stock-critico-job.test.js descuentos.test.js gastos.test.js cargo-transporte.test.js ordenes-compra-web.test.js web-public.test.js uploads.test.js costeo-engine.test.js costeo-service.test.js costeo-routes.test.js cotizaciones-flow.test.js ventas.test.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "data:audit": "node scripts/data-integrity-audit.mjs",
    "data:cleanup-plan": "node scripts/data-cleanup-plan.mjs",
    "data:cleanup-products": "node scripts/cleanup-producto-orphans.mjs",
    "data:cleanup-ruts": "node scripts/rut-duplicates-cleanup.mjs",
    "data:cleanup-stock-dates": "node scripts/stock-negative-dates-audit.mjs",
    "data:sprint1-audit": "node scripts/sprint1-saneamiento-audit.mjs",
    "smoke:staging": "node scripts/staging-smoke.mjs",
    "job:stock-critico": "node src/jobs/stockCritico.mjs",
    "job:gmail-receptor": "node scripts/poll-gmail-receptor.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.0.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@xmldom/xmldom": "^0.8.10",
    "bcrypt": "^6.0.0",
    "bwip-js": "^4.11.2",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-forge": "^1.4.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "xml-crypto": "^6.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "vitest": "^4.1.5",
    "xlsx": "^0.18.5"
  }
}
